#!/bin/sh
# Start/stop/restart the smf-zombie milter.
#
# Written for Slackware Linux.

smfzombie_start() {
  if [ -x /usr/local/sbin/smf-zombie ]; then
    echo -n "Starting smf-zombie milter:  "
    echo -n "/usr/local/sbin/smf-zombie "
    /usr/local/sbin/smf-zombie
  fi
}

smfzombie_stop() {
  killall smf-zombie 2> /dev/null
}

smfzombie_restart() {
  smfzombie_stop
  sleep 1
  smfzombie_start
}

case "$1" in
'start')
  smfzombie_start
  ;;
'stop')
  smfzombie_stop
  ;;
'restart')
  smfzombie_restart
  ;;
*)
  echo "usage $0 start|stop|restart"
esac
