# /etc/mail/smfs/smf-grey.conf
#
# smf-grey configuration file v2.1.0 (with whitelists auto reloading)
#

# Whitelist by a sender IP address
#
# The syntax is an IP address followed by a slash
# and a CIDR netmask (if the netmask is omitted, /32 is assumed)
#
WhitelistIP	127.0.0.0/8
WhitelistIP	10.0.0.0/8
WhitelistIP	172.16.0.0/12
WhitelistIP	192.168.0.0/16

# Whitelist by a sender PTR (reverse DNS) record
#
# Performs a case insensitive substring match
#
#WhitelistPTR	.friendlydomain.tld
#WhitelistPTR	friendlyhost.friendlydomain.tld
WhitelistPTR	.mx.aol.com	# broken AOL MTA
WhitelistPTR	.google.com	# broken GMail MTA
WhitelistPTR	.hotmail.com	# broken Hotmail MTA
WhitelistPTR	.mail.ru	# broken Mail.Ru MTA

# Whitelist by an envelope sender e-Mail address
#
# Performs a case insensitive substring match
#
#WhitelistFrom	friend@
#WhitelistFrom	@friendlydomain.tld
#WhitelistFrom	friend@friendlydomain.tld

# Whitelist by an envelope recipient e-Mail address
#
# Performs a case insensitive substring match
#
#WhitelistTo	postmaster@
#WhitelistTo	@yourspamloverdomain.tld
#WhitelistTo	spamlover@yourdomain.tld

# Build a Greylisting results header
#
# Default: on
#
#AddHeader	on	# (on|off)

# Greylist/Autowhitelist time settings
#
# The time is given in seconds, except if a unit is given:
# m for minutes, h for hours, and d for days
#
# Defaults:
#
# How much time is required before accepting delayed e-Mail messages
#GreyTime	25m
#
# How long to remember of greylist tuples
#GreyTimeout	12h
#
# How long an autowhitelist is going on
#GreyWhitelist	7d	# auto prolonged
#
# How often should we dump autowhitelisted records to the dump file
#DumpTime	15m	# set 0 to disable dumping
#
# Dump file location
#DumpFile	/var/smf-grey/smf-grey.data

# Run as a selected user (smf-grey must be started by root)
#
# Default: smfs
#
#User		smfs

# Socket used to communicate with Sendmail daemon
#
# Default: unix:/var/run/smfs/smf-grey.sock
#
#Socket		unix:/var/run/smfs/smf-grey.sock

# Facility for logging via Syslog daemon
#
# Default: mail
#
#Syslog		mail	# (daemon|mail|local0...local7)

