# /etc/mail/smfs/smf-sav.conf
#
# smf-sav configuration file v1.4.0 (it's read at start)
#

# Whitelist by a sender IP address
#
# The syntax is an IP address followed by a slash
# and a CIDR netmask (if the netmask is omitted, /32 is assumed)
#
WhitelistIP	127.0.0.0/8
WhitelistIP	10.0.0.0/8
WhitelistIP	172.16.0.0/12
WhitelistIP	192.168.0.0/16

# Whitelist by a sender PTR (reverse DNS) record
#
# Performs a case insensitive substring match
#
#WhitelistPTR	.friendlydomain.tld
#WhitelistPTR	friendlyhost.friendlydomain.tld

# Whitelist by an envelope sender e-Mail address
#
# Performs a case insensitive substring match
#
#WhitelistFrom	friend@
#WhitelistFrom	@friendlydomain.tld
#WhitelistFrom	friend@friendlydomain.tld

# Whitelist by an envelope recipient e-Mail address
#
# Performs a case insensitive substring match
#
#WhitelistTo	postmaster@
#WhitelistTo	abuse@
#WhitelistTo	spamlover@yourdomain.tld
#WhitelistTo	@yourspamloverdomain.tld

# FQDN of the publicly visible IP address of the interface
# of an outgoing connection of your Sendmail daemon
# It will be used with the SMTP HELO command for SAV and RAV
#
PublicName	yourhost.yourdomain.tld		# it *MUST* be corrected properly

# Any valid e-Mail address of your local domain for the safe call-out purposes
#
SafeCallBack	postmaster@yourdomain.tld	# it *MUST* be corrected properly

# Sender e-Mail Address Verification
#
# Default: on
#
#SAV		on	# (on|off)

# Ignore tempfailed results of SAV
#
# Default: off
#
#IgnoreTempFail	off	# (on|off)

# Refuse e-Mail messages from systems that don't accept the null reverse-path <>
#
# Default: off
#
#BlockIgnorants	off	# (on|off)

# Recipient e-Mail Address Verification
#
# Primary authoritative e-Mail store hostname (IP address) or
# the hostname (IP address) associated with the interface
# of an incoming connection of your Sendmail daemon
# In most cases it will be equal to the PublicName value
# Do not set to 'localhost' or 127.0.0.1
#
#MailStore	yourhost.yourdomain.tld		# uncomment and set it properly

# In-memory cache engine TTL settings
#
# The time is given in seconds, except if a unit is given:
# m for minutes, h for hours, and d for days
# Specify zero to disable caching of particular items
#
# Defaults:
#
#FromPassTTL	1d	# senders that successfully pass the MX callback test
#
#FromTFailTTL	5m	# senders that pass the MX callback test with tempfail results
#
#FromFailTTL	1h	# senders that did not successfully pass the MX callback test
#
#ToPassTTL	1h	# recipients that successfully pass the call ahead test
#
#ToTFailTTL	5m	# recipients that pass the call ahead test with tempfail results
#
#ToFailTTL	1h	# recipients that did not successfully pass the call ahead test

# Run as a selected user (smf-sav must be started by root)
#
# Default: smfs
#
#User		smfs

# Socket used to communicate with a Sendmail daemon
#
# Default: unix:/var/run/smfs/smf-sav.sock
#
#Socket		unix:/var/run/smfs/smf-sav.sock

# Facility for logging via a Syslog daemon
#
# Default: mail
#
#Syslog		mail	# (daemon|mail|local0...local7)
